{
  "name": "bridge-evm-contracts",
  "version": "1.0.0",
  "description": "Neo X Bridge EVM Contracts",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "deploy:bridge-suite": "forge script script/deploy/DeployBridgeSuite.s.sol:DeployBridgeSuite --broadcast",
    "deploy:bridge-management": "forge script script/deploy/DeployBridgeManagement.s.sol:DeployBridgeManagement --broadcast",
    "deploy:bridge": "forge script script/deploy/DeployBridge.s.sol:DeployBridge --broadcast",
    "deploy:message-bridge": "forge script script/deploy/DeployMessageBridge.s.sol:DeployMessageBridge --broadcast",
    "deploy:execution-manager": "forge script script/deploy/DeployExecutionManager.s.sol:DeployExecutionManager --broadcast",
    "deploy:configure-execution-manager": "forge script script/deploy/ConfigureExecutionManager.s.sol:ConfigureExecutionManager --broadcast",
    "ops": "ts-node ops/index.ts",
    "ops:fork:mainnet": "anvil --fork-url ${NEOX_MAINNET_RPC_URL:?Set NEOX_MAINNET_RPC_URL} --chain-id 47763 --port 8545",
    "test": "forge clean && forge test --gas-report -vvv",
    "precoverage": "command -v lcov >/dev/null 2>&1 && rm -fr coverage && exit 0 || echo \"Please install lcov to generate coverage reports: https://command-not-found.com/genhtml\" && exit 1",
    "coverage": "forge coverage --report lcov && genhtml -o coverage --branch-coverage --ignore-errors inconsistent lcov.info"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-foundry": "^1.1.2",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.5",
    "@nomiclabs/hardhat-solhint": "^3.0.1",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.0.5",
    "@typechain/hardhat": "^9.1.0",
    "chai": "^4.3.10",
    "ethers": "^6.13.0",
    "hardhat": "^2.26.3",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-storage-layout": "^0.1.7",
    "merkletreejs": "^0.3.11",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.2",
    "typescript": "^5.2.2"
  },
  "author": "",
  "license": "ISC"
}
